# my-greenhouse

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adamsousa/mygreenhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamsousa/mygreenhouse/custom/: HourAxisValueFormatter.java  NotificationHelper.java  PlantCareJobScheduler.java
app/src/main/java/com/adamsousa/mygreenhouse/helper/: ViewHelper.java
app/src/main/java/com/adamsousa/mygreenhouse/model/: CareTipModel.java  LocationModel.java  PhotonCaptureEvent.java  PlantModel.java
app/src/main/java/com/adamsousa/mygreenhouse/ui/: BaseNavigationActivity.java  PictureCaptureActivity.java  SplashScreenActivity.java
app/src/main/java/com/adamsousa/mygreenhouse/ui/fragments/: FirebaseAppGlideModule.java
app/src/main/java/com/adamsousa/mygreenhouse/ui/fragments/careTips/: CareTipsFragment.java  CareTipsFragmentDetails.java  CareTipsGridLayoutAdapter.java
app/src/main/java/com/adamsousa/mygreenhouse/ui/fragments/locations/: LocationsFragment.java  LocationsGridLayoutAdapter.java
app/src/main/java/com/adamsousa/mygreenhouse/ui/fragments/plants/: PlantsFragment.java  PlantsFragmentDetails.java  PlantsGridLayoutAdapter.java
app/src/main/java/com/adamsousa/mygreenhouse/ui/fragments/settings/: SettingsFragment.java
app/src/main/java/com/adamsousa/mygreenhouse/ui/saveForms/: SaveLocationActivity.java  SavePlantActivity.java
app/src/main/res/drawable/: ic_error_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_base_navigation.xml  activity_create_new_location.xml  activity_create_new_plant.xml  activity_picture_upload_loading.xml  dialog_edit_text.xml  fragment_care_tips_details.xml  fragment_grid_layout.xml  fragment_plant_details.xml  layout_care_tips.xml  layout_fab_add.xml  layout_location.xml  layout_plant.xml  layout_plant_details_info_label.xml  layout_plant_info_label.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_edit.xml  toolbar_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings_preference.xml
app/src/release/res/xml/: file_paths.xml
app/src/test/java/com/adamsousa/mygreenhouse/: UnitTestMyGreenhouse.java
gradle/wrapper/: gradle-wrapper.properties
